{
  "name": "si-book-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web & npm run dev:api",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "db:push": "npm run db:push --workspace=apps/api",
    "db:seed": "npm run db:seed --workspace=apps/api",
    "db:studio": "npm run db:studio --workspace=apps/api"
  },
  "dependencies": {
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2"
  }
}
